org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
flutter.compileSdkVersion=33
flutter.minSdkVersion=21
flutter.targetSdkVersion=31
