# flutter_ali_auth

./: .metadata  .pubignore  CHANGELOG-zh.md  CHANGELOG.md  README-zh.md  README.md  README_en.md  README_zh.md  codecov.yml  pubspec.yaml  release.md
android/: .project  build-clone.gradle  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/libs/: auth_number_product-2.12.11.2-release.aar  auth_number_product-2.12.13.1-release.aar  auth_number_product-2.12.14-release.aar  auth_number_product-2.12.15-release.aar  auth_number_product-2.12.17.2-release.aar  auth_number_product-2.12.4-release.aar  auth_number_product-2.12.6.3-release.aar  auth_number_product-2.12.9-release.aar  auth_number_product-2.13.10-release.aar  auth_number_product-2.13.14-release.aar  auth_number_product-2.13.2.1-release.aar  auth_number_product-2.13.3-release.aar  auth_number_product-2.13.5-release.aar  auth_number_product-2.13.7-release.aar  auth_number_product-2.14.14-release.aar  auth_number_product-2.14.19-release.aar  auth_number_product-2.14.2-release.aar  auth_number_product-2.14.3-release.aar  auth_number_product-2.14.5-release.aar  auth_number_product-2.14.7-release.aar  deploy.sh  logger-2.1.5.2-release.aar  logger-2.1.7-release.aar  logger-2.1.8-release.aar  logger-2.2.1-release.aar  logger-2.2.2-release.aar  main-2.1.4-release.aar  main-2.1.6-release.aar  main-2.1.8-release.aar  main-2.2.1-release.aar  main-2.2.2-release.aar  main-2.2.3-release.aar  phoneNumber-L-AuthSDK-2.10.0.aar  phoneNumber-L-AuthSDK-2.11.1.1.aar  phoneNumber-L-AuthSDK-2.11.1.aar  phoneNumber-L-AuthSDK-2.12.0.1.aar
android/libs/com/ali/phoneNumber-L-AuthSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/ali/phoneNumber-L-AuthSDK-crashshield/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/ali/phoneNumber-L-AuthSDK-crashshield/2.12.1/: phoneNumber-L-AuthSDK-crashshield-2.12.1.aar  phoneNumber-L-AuthSDK-crashshield-2.12.1.aar.sha1  phoneNumber-L-AuthSDK-crashshield-2.12.1.pom  phoneNumber-L-AuthSDK-crashshield-2.12.1.pom.md5  phoneNumber-L-AuthSDK-crashshield-2.12.1.pom.sha1
android/libs/com/ali/phoneNumber-L-AuthSDK-logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/ali/phoneNumber-L-AuthSDK-logger/2.12.1/: phoneNumber-L-AuthSDK-logger-2.12.1.aar.md5  phoneNumber-L-AuthSDK-logger-2.12.1.aar.sha1  phoneNumber-L-AuthSDK-logger-2.12.1.pom  phoneNumber-L-AuthSDK-logger-2.12.1.pom.md5  phoneNumber-L-AuthSDK-logger-2.12.1.pom.sha1
android/libs/com/ali/phoneNumber-L-AuthSDK-main/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/ali/phoneNumber-L-AuthSDK-main/2.12.1/: phoneNumber-L-AuthSDK-main-2.12.1.aar.sha1  phoneNumber-L-AuthSDK-main-2.12.1.pom  phoneNumber-L-AuthSDK-main-2.12.1.pom.md5  phoneNumber-L-AuthSDK-main-2.12.1.pom.sha1
android/libs/com/ali/phoneNumber-L-AuthSDK/2.12.1/: phoneNumber-L-AuthSDK-2.12.1.aar  phoneNumber-L-AuthSDK-2.12.1.aar.md5  phoneNumber-L-AuthSDK-2.12.1.aar.sha1  phoneNumber-L-AuthSDK-2.12.1.pom  phoneNumber-L-AuthSDK-2.12.1.pom.md5  phoneNumber-L-AuthSDK-2.12.1.pom.sha1
android/libs/com/ali/phoneNumber-authSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/ali/phoneNumber-authSDK/2.12.1.4/: phoneNumber-authSDK-2.12.1.4.aar  phoneNumber-authSDK-2.12.1.4.aar.md5  phoneNumber-authSDK-2.12.1.4.aar.sha1  phoneNumber-authSDK-2.12.1.4.pom  phoneNumber-authSDK-2.12.1.4.pom.md5  phoneNumber-authSDK-2.12.1.4.pom.sha1
android/libs/com/ali/phoneNumber-authSDK/2.12.3/: phoneNumber-authSDK-2.12.3.aar  phoneNumber-authSDK-2.12.3.aar.md5  phoneNumber-authSDK-2.12.3.aar.sha1  phoneNumber-authSDK-2.12.3.pom  phoneNumber-authSDK-2.12.3.pom.md5  phoneNumber-authSDK-2.12.3.pom.sha1
android/libs/com/ali/phoneNumber-authSDK/2.12.3.4/: phoneNumber-authSDK-2.12.3.4.aar  phoneNumber-authSDK-2.12.3.4.aar.md5  phoneNumber-authSDK-2.12.3.4.aar.sha1  phoneNumber-authSDK-2.12.3.4.pom  phoneNumber-authSDK-2.12.3.4.pom.md5  phoneNumber-authSDK-2.12.3.4.pom.sha1
android/libs/com/ali/phoneNumber-authSDK/2.12.4/: phoneNumber-authSDK-2.12.4.aar.md5  phoneNumber-authSDK-2.12.4.aar.sha1  phoneNumber-authSDK-2.12.4.pom  phoneNumber-authSDK-2.12.4.pom.md5  phoneNumber-authSDK-2.12.4.pom.sha1
android/libs/com/ali/phoneNumber-crashshield/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/ali/phoneNumber-crashshield/2.0.3/: phoneNumber-crashshield-2.0.3.aar.md5  phoneNumber-crashshield-2.0.3.pom  phoneNumber-crashshield-2.0.3.pom.md5  phoneNumber-crashshield-2.0.3.pom.sha1
android/libs/com/ali/phoneNumber-crashshield/2.1.2/: phoneNumber-crashshield-2.1.2.aar  (+5 more)
android/libs/com/ali/phoneNumber-logger/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/libs/com/ali/phoneNumber-main/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
android/src/main/: AndroidManifest.xml
android/src/main/res/color/: selector_bottom_item_color.xml
android/src/main/res/drawable/: dialog_page_background.xml  login_btn_bg.xml  page_background_color.xml  selector_btn.xml  shap_btn_normal.xml  shap_btn_press.xml
android/src/main/res/layout/: activity_custom_web.xml  activity_main.xml  activity_select.xml  authsdk_widget_custom_layout.xml  custom_image_view.xml  custom_land_dialog.xml  custom_login.xml  custom_login_custom.xml  custom_page_view_background.xml  custom_port_dialog_action_bar.xml  custom_switch_other.xml  custom_view.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/xml/: network_security_config.xml
example/android/: .gitignore  build-clone.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
