<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="欢迎使用阿里巴巴本机认证服务"
        android:textColor="#ff5000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/portrait"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn"
            android:text="我是竖屏APP" />

        <Button
            android:id="@+id/landscape"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn"
            android:text="我是横屏APP" />
    </LinearLayout>
</RelativeLayout>
