apply plugin: 'com.android.library'
group 'com.sean.rao.ali_auth'
version '1.3.1'

buildscript {
    repositories {
        mavenLocal()
//        google()
//        jcenter()
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        maven { url 'https://download.flutter.io'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
//        google()
//        jcenter()
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        maven { url 'https://download.flutter.io'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.sean.rao.ali_auth"
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        minSdkVersion 21
    }

    aaptOptions {
        noCompress "mov"  //表示不让aapt压缩的文件后缀
    }

    buildTypes {
        release {
            debuggable false
            // minifyEnabled true
            proguardFile file('proguard-rules.pro')
            zipAlignEnabled false
            multiDexEnabled true
        }

        debug {
            // minifyEnabled false
            zipAlignEnabled false
            multiDexEnabled true
        }
    }

    dependencies {
        implementation "androidx.appcompat:appcompat:1.7.1"

        // 兼容安卓版本的fastjson库
        implementation 'com.alibaba.fastjson2:fastjson2:2.0.51.android5'
        //    implementation 'com.google.code.gson:gson:2.10.1'
        //    implementation 'com.alibaba:fastjson:1.2.83'

        implementation files("libs/auth_number_product-${authLibVersion}-release.aar")
        implementation files("libs/logger-${loggerVersion}-release.aar")
        implementation files("libs/main-${mainVersion}-release.aar")

        // 吐司框架：https://github.com/getActivity/Toaster
        implementation 'com.github.getActivity:Toaster:12.2'

        // uc的crash收集库，客户可自行选择是否需要集成
        // implementation 'com.ucweb.wpk:crashsdk:3.2.2.2'
    }
}