Android更新日志
版本号	发布时间	更新内容
V2.3.0	2019.06.04	SDK集成一键登录功能，同时支持本机号码校验和一键登录
V2.3.1	2019.06.05	修复移动某些自定义授权页API不生效的问题
V2.3.2	2019.06.13	修复偶现crash：Package manager has died
V2.3.3	2019.06.18	修复运营商重定向问题
V2.3.4	2019.07.01	1.增加弹层loading dialog、2.增加 UI API：setNavReturnScaleType
V2.3.5	2019.07.10	1.解决移动授权页偶现crash的问题、2.解决协议webview加载特殊H5白屏问题
V2.4.0	2019.07.30	1.完善三大运营商登录授权页UI细节，增加部分UI控件设置API、2.统一SDK成功、失败回调内容格式、3.增加SDK稳定性
V2.4.1	2019.09.11	1.增加SDK API：hideLoginLoading、2.增加UI API :setNavReturnHidden
V2.4.2	2019.09.24	1.修复移动授权页偶发crash的问题
v2.7.0  2019.11.19      1.授权页支持横屏模式、2.授权页支持弹窗模式、3.SDK适配Android Q、 
                        4.READ_PHONE_STATE为可选权限，不需要强制声明、5.更多UI特性支持
v2.7.0.1  2019.11.26    1.解决某些机型点击授权页协议栏webView外跳的问题  
v2.7.0.2  2019.12.05    1.适配AndroidX 工具包、
                        2.解决某些用户在mutidex配置开启时，唤起移动授权页会crash的问题 
v2.7.1  2019.12.20      1.增加弹层蒙层透明度设置接口setDialogAlpha、
                        2.增加设置第三条隐私条款接口setAppPrivacyThree、
                        3.修改设置颜色白色不生效的问题、
                        4.增强SDK稳定性

v2.8.0   2020.03.26     1.优化checkEnvAvailable接口； 2.优化业务逻辑流程；

V2.8.3   2020.06.01     1.升级移动SDK
                        2.增加一键登录按钮防多次点击防护功能；
                        3.新增AuthUIConfig#Builder().setBottomNavColor()，设置底部导航栏颜色
                        4.兼容迦娜加固；
                        
V2.8.4   2020.06.07     1.修复空指针异常问题
V2.8.4.1 2020.07.07     1.修复setAuthSdkInfo不兼容老用户问题
V2.10.0  2020.07.31     1.增加掩码和token缓存优化逻辑，提高接口调用成功率和速度 
                        2.新增认证加速功能，新增accelerateVerify加速认证接口
                        3.更新联通运营商SDK
                        4.修改接口回调都回调到主线程；
                        5.调整资源混淆配置； 
V2.10.1  2020.08.28
                        1.新增ActivityResultListener回调，将授权页onActivityResult的数据全部回抛给客户，支持第三方登录；
                        2.客户不再需要配置sdk混淆 也能够正常使用；
                        3.对于神策、aspectjx等框架不再需要exclude；

V2.11.0 2020.10.22      1.新增活体认证功能，需要集成增强版的号码认证SDK
                        2.去掉对fastjson的依赖

V2.11.1.1 2020.11.06    1.秘钥规则更新，建议升级Android SDK并使用最新秘钥
                        2.少量bug修复

V2.12.0   2020.12.21    1.更新移动、电信、联通运营商的SDK
                        2.SDK组件化，包含4个aar组件库
                        3.解决域名中间人劫持安全漏洞；
V2.12.1   2021.04.06    1.新增接口支持授权页底部各协议之间可以修改文案；运营商协议和客户自定义协议之间可以调整顺序
                        2.新增接口支持设置字体大小单位为dp,解决改变系统字体导致授权页错乱问题
                        3.新增接口支持设置授权页相关页面图片drawable方式，从而支持背景图片的SDK更新
                        4.新增接口设置协议action，可以通过action跳转客户自定义协议展示页
                        5.修复底部导航栏沉浸式问题
                        6.修复获取networktype出现异常问题
                        7.修复demo某些界面拉起登录页之后，切换系统字体、深色模式出现的页面重复问题
                        8.优化移动获取token的逻辑，避免103505报错
                        9.修复setWebViewStatusBarColor设置协议页状态栏颜色方法无效问题
                       10.去除部分废弃接口，去除SDK内部的write_external_storage权限
V2.12.1.1 2021.06.07    1.优化checkEnvAvailable接口逻辑，降低误拦截，提高取号成功率；

V2.12.3   2021.09.02    1.修复没有设置authuiconfig导致的动画空指针
                        2.去掉对蜂窝网络开启的拦截判断
                        3.优化接口超时时间设置，提高取号成功率
                        4.运营商版本升级
                        5.优化网络问题的错误码返回
                        6.增加接口setHiddenLoading控制SDK自带的loading可以隐藏
                        7.增加setLoadingBackgroundPath 和 setLoadingBackgroundDrawable设置loading背景

V2.12.3.4 2021.11.16    1.升级电信SDK版本
                        2.优化NetworkCallback泄漏问题以及线程泄漏问题

V2.12.4  2022.02.28     
                        1.修复so文件名过长在老版本系统偶现Crash的问题；
                        2.优化协议按钮勾选体验；

v2.12.6.3 2022.05.24   
● 移动sdk版本升级；
● 修复移动sdk采集imsi等敏感信息；
● 修复aar产物名称与加固so文件名称不对应问题；
● 修复电信采集AndroidID信息
